# Transfera

./: .gitignore  LICENSE  README.md  app.json  build.gradle  ctx.tsx  package-lock.json  package.json  settings.gradle  splash.tsx  useStorageState.ts
.github/workflows/: ci.yml  deploy.yml
app/: _layout.tsx  create-profile.tsx  forgot-password.tsx  forgot_password.tsx  index.tsx  register.tsx  signin.tsx
app/(app)/: _layout.tsx  activity.tsx  home.tsx  index.tsx  logout.tsx  profile.tsx  send.tsx
app/(app)/(tabs)/: _layout.tsx  activity.tsx  home.tsx  index.tsx
app/(app)/profile/: index.tsx  link-account-modal.tsx  linked-bank-accounts.tsx
backend/: build.gradle
backend/src/main/java/com/example/transfera/: Query.java  TransferaApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/transfera/: TransferaApplicationTests.java
frontend/: app.json  package-lock.json
frontend/app/: _layout.tsx  create-profile.tsx  forgot-password.tsx  reset-password.tsx  signin.tsx
frontend/app/(app)/: _layout.tsx  send.tsx
frontend/app/(app)/(tabs)/: _layout.tsx  home.tsx  index.tsx
frontend/app/(app)/(tabs)/activity/: _layout.tsx  index.tsx
frontend/app/(app)/(tabs)/home/: _layout.tsx  add-money-modal.tsx  cash-out-modal.tsx  custom-amount-screen.tsx  home.tsx  index.tsx  no-linked-account-modal.tsx  select-bank-account-modal.tsx
frontend/app/(app)/(tabs)/send/: _layout.tsx  index.tsx  pay.tsx  request.tsx
frontend/app/(app)/profile/: _layout.tsx  index.tsx
frontend/src/constants/: api.ts
frontend/src/context/: AuthContext.tsx  CustomAmountContext.tsx
frontend/src/services/: auth.service.ts  profile.service.ts  transaction.service.ts  wallet.service.ts
frontend/src/themes/: colors.ts
src/: splash.tsx
src/constants/: api.ts
src/context/: AuthContext.tsx
src/hooks/: useStorageState.ts
src/main/java/com/example/transfera/: CacheConfiguration.java  Command.java  Configuration.java  TransferaApplication.java
src/main/java/com/example/transfera/CatFact/: CatFactController.java  CatFactDTO.java  CatFactResponse.java  CatFactService.java
src/main/java/com/example/transfera/Exceptions/: ErrorMessages.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java
src/main/java/com/example/transfera/config/: SecurityConfiguration.java
src/main/java/com/example/transfera/controller/: AuthController.java  BankController.java  GoogleAuthController.java  LinkedBankAccountController.java  LoginController.java  ProfileController.java  UserController.java  UserCredentialsController.java
src/main/java/com/example/transfera/dto/: BankAccountDTO.java  TransferDTO.java  UpdateBankAccountCommand.java
src/main/java/com/example/transfera/exceptions/: ErrorMessages.java  ErrorResponse.java  FeatureNotImplemented.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductNotValidException.java  UserNotFound.java
src/main/java/com/example/transfera/mappings/: Address.java  Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/example/transfera/product/: ProductController.java  ProductRepository.java
src/main/java/com/example/transfera/security/: CreateNewUserController.java  CustomUser.java  CustomUserDetailsService.java  (+4 more)
src/services/: auth.service.ts  linked-account.service.ts
src/test/java/com/example/transfera/: GetProductServiceTest.java  TransferaApplicationTests.java
(+196 files in other folders)
